services:
  postgres:
    container_name: postgres_container_pica
    image: postgres
    environment:
      POSTGRES_USER: momo
      POSTGRES_PASSWORD: momo
      PGDATA: /data/postgres
    volumes:
      - postgres_pica:/data/postgres
    ports:
      - "5433:5432"
    networks:
      - postgres_pica
    restart: unless-stopped
  pgadmin:
    container_name: pgadmin_container_pica
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin_pica:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - postgres_pica
    restart: unless-stopped

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"
    networks:
      - microservice-network
      - postgres
networks:
  postgres_pica:
    driver: bridge
volumes:
  postgres_pica:
  pgadmin_pica: