version: '3.7'
services:
  postgres:
    container_name: postgres_container_pica
    image: postgres
    environment:
      POSTGRES_USER: momo
      POSTGRES_PASSWORD: momo
      PGDATA: /data/postgres
    volumes:
      - postgres_pica:/data/postgres
    ports:
      - "5433:5432"
    networks:
      - postgres_pica
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin_container_pica
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin_pica:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - postgres_pica
    restart: unless-stopped

  servicereg:
    image: momoharrum/service-reg:latest
    container_name: service-reg
    ports:
      - "8761:8761"
    depends_on:
      - postgres
      - pgadmin
      - zipkin
    networks:
      - microservice-network
      - postgres_pica
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  srsms:
    image: momoharrum/srsms:latest
    container_name: srsms
    ports:
      - "8081:8081"
    depends_on:
      - servicereg
    networks:
      - microservice-network
      - postgres_pica
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  aims:
    image: momoharrum/aims:latest
    container_name: aims
    ports:
      - "8082:8082"
    depends_on:
      - servicereg
    networks:
      - microservice-network
      - postgres_pica
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  test-planms:
    image: momoharrum/test-planms:latest
    container_name: test-planms
    ports:
      - "8083:8083"
    depends_on:
      - servicereg
    networks:
      - microservice-network
      - postgres_pica
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  gateway:
    image: momoharrum/gateway:latest
    container_name: gateway
    ports:
      - "8084:8084"
    depends_on:
      - servicereg
    networks:
      - microservice-network
      - postgres_pica
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"
    networks:
      - microservice-network
      - postgres_pica

networks:
  microservice-network:
    driver: bridge
  postgres_pica:
    driver: bridge

volumes:
  postgres_pica:
  pgadmin_pica: